{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "SecretKey": " NGMJYDKUC1287654JBFGXDCDXDVCVBML",
    "ExpiryInMinutes": 10000
  },
  "AllowedHosts": "*"
}
